# jpa-spec-query

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/alittlehuang/data/jdbc/: AbstractJdbcQueryStored.java  ConnectionCallback.java  JdbcQueryStored.java  JdbcQueryStoredConfig.java  JdbcQueryStoredConfigImpl.java  JdbcSqlActuator.java  JdbcSqlActuatorImpl.java  JdbcStoredConfig.java  JdbcUpdateStored.java  JdbcUtil.java  PreparedStatementCreator.java  ResultSetExtractor.java  ResultSetUtil.java  StatementCallback.java
src/main/java/com/github/alittlehuang/data/jdbc/operations/: AbstractJdbcOperations.java  ConnectionCallback.java  JdbcOperations.java  JdbcOperationsCallback.java  JdbcOperationsFunction.java  JdbcOperationsImpl.java  JdbcOperationsInConnection.java  JdbcOperationsInSpring.java  ResultSetExtractor.java
src/main/java/com/github/alittlehuang/data/jdbc/sql/: AbstractPrecompiledSql.java  AbstractSqlBuilder.java  BatchInsertPrecompiledSql.java  BatchUpdatePrecompiledSql.java  EntityInformationFactory.java  PrecompiledSql.java  PrecompiledSqlBatch.java  PrecompiledSqlForEntity.java  PreparedStatementCallback.java  QueryPrecompiledSql.java  QuerySqlBuilderFactory.java  SelectedAttribute.java  SqlBuilderFactory.java
src/main/java/com/github/alittlehuang/data/jpa/repostory/: CommonRepository.java  TypeRepository.java
src/main/java/com/github/alittlehuang/data/jpa/support/: AbstractJpaQueryStored.java  AbstractJpaStored.java  JpaQueryStored.java  SpecBuilder.java  SpecificationImpl.java
src/main/java/com/github/alittlehuang/data/jpa/util/: JpaHelper.java
src/main/java/com/github/alittlehuang/data/log/: Logger.java  LoggerFactory.java
src/main/java/com/github/alittlehuang/data/metamodel/: Attribute.java  EntityInformation.java  MultilevelAttribute.java
src/main/java/com/github/alittlehuang/data/metamodel/support/: AttributeImpl.java  EntityInformationImpl.java
src/main/java/com/github/alittlehuang/data/query/page/: Chunk.java  Page.java  PageFactory.java  PageImpl.java  Pageable.java
src/main/java/com/github/alittlehuang/data/query/specification/: AggregateFunctions.java  Attribute.java  AttributePath.java  BaseQuery.java  BaseQueryStored.java  ConditionalOperator.java  Criteria.java  CriteriaBuilder.java  Direction.java  Expression.java  Expressions.java  FetchAttribute.java  GetterMethodUtil.java  Orders.java  Query.java  QueryStored.java  Selection.java  WhereClause.java  WhereClauseBuilder.java
src/main/java/com/github/alittlehuang/data/query/support/: AbstractCriteriaBuilder.java  AbstractQuery.java  AbstractQueryStored.java  AbstractWhereClauseBuilder.java  Expressions.java  ExpressionsImpl.java  GetterMethodUtil.java  QueryImpl.java  SimpleAttribute.java  SimpleCriteria.java  SimpleExpression.java  SimpleFetchAttribute.java  SimpleOrders.java  SimpleWhereClause.java
src/main/java/com/github/alittlehuang/data/update/: UpdateStored.java
src/main/java/com/github/alittlehuang/data/util/: Assert.java  CollectionUtils.java  JointKey.java  ObjectUtils.java  StringUtils.java
src/main/java/com/github/alittlehuang/jpa/repostory/: CommonRepository.java  TypeRepository.java
src/main/java/com/github/alittlehuang/jpa/support/: AbstractJpaStored.java  JpaQueryStored.java  SpecBuilder.java  SpecificationImpl.java
src/main/java/com/github/alittlehuang/jpa/util/: JpaHelper.java
src/main/java/com/github/data/query/specification/: AggregateFunctions.java  AttrExpression.java  Attribute.java  ConditionalOperator.java  Criteria.java  CriteriaBuilder.java  Delete.java  DeleteStored.java  Expression.java  Expressions.java  FetchAttribute.java  FieldPath.java  Getter.java  Orders.java  Path.java  Query.java  QueryBuilder.java  QueryStored.java  Selection.java  Stored.java  Update.java  UpdateStored.java  WhereClause.java  WhereClauseBuilder.java
src/main/java/com/github/data/query/support/: AbstractCriteriaBuilder.java  AbstractQuery.java  AbstractQueryStored.java  AbstractStored.java  AbstractWhereClauseBuilder.java  ExpressionBuilder.java  Expressions.java  GetterMethodUtil.java  MethodInfoUtil.java  QueryImpl.java  SimpleAttribute.java  SimpleCriteria.java  SimpleExpression.java  SimpleExpressions.java  SimpleFatchAttribute.java  SimpleFetchAttribute.java  SimpleFieldPath.java  SimpleOrders.java  SimpleWhereClause.java  WhereClauseItem.java
src/main/java/com/github/jpa/repostory/: CommonRepository.java  CommonRepostory.java  TypeRepository.java  TypeRepostory.java
src/main/java/com/github/jpa/spec/: ClauseItem.java  ConditionalOperator.java  Criteria.java  CriteriaFilter.java  CriteriaImpl.java  FieldPath.java  Getters.java  QueryImpl.java  SpecImpl.java  WhereClause.java  WhereClauseImpl.java
src/main/java/com/github/jpa/spec/query/api/: ConditionalOperator.java  Criteria.java  CriteriaBuilder.java  FieldPath.java  Orders.java  Path.java  Query.java  QueryBuilder.java  Stored.java  WhereClause.java  WhereClauseBuilder.java
src/main/java/com/github/jpa/spec/query/impl/: AbstractStored.java  JpaStored.java  QueryImpl.java  SimpleCriteria.java  SimpleFieldPath.java  SimpleOrders.java  SimpleQueryBuilder.java  (+1 more)
src/main/java/com/github/jpa/spec/repostory/: CommonRepostory.java  SpecificationImpl.java  TypeRepostory.java
src/main/java/com/github/jpa/spec/util/: JpaHelper.java
src/main/java/com/github/jpa/support/: AbstractJpaStored.java  JpaQueryStored.java  JpaStored.java  SpecBuilder.java  SpecificationImpl.java
src/main/java/com/github/jpa/util/: JpaHelper.java
src/test/java/com/github/alittlehuang/data/test/: Test.java
src/test/java/com/github/alittlehuang/test/: Mian.java  PredicateImpl.java  Test.java  TransactionalService.java  UserRepository.java
src/test/java/com/github/alittlehuang/test/entity/: Company.java  User.java
src/test/java/com/github/test/: Main.java  Mian.java  PredicateImpl.java  Test.java  TransactionalService.java  UserRepository.java  UserRepostory.java
src/test/java/com/github/test/entity/: Company.java  User.java
src/test/java/test/: Demo.java
src/test/resources/config/: applicationContext.xml
(+12 files in other folders)
